{
  "screens": {
    "startScreen": {
      "title": "Здрасте"
    },
    "firstStep": {
      "title": "Кто ты?"
    },
    "secondStep": {
      "title": "Расскажи немного больше о себе"
    },
    "resultScreen": {
      "title": "Итого"
    }
  },
  "buttons": {
    "start": "Начать",
    "back": "Назад",
    "submit": "Готово",
    "again": "Начать заново"
  },
  "inputs": {
    "name": "Имя",
    "age": "Возраст",
    "gender": "Пол",
    "goals": "Цели",
    "genderType": {
      "male": "Мужской",
      "female": "Женский",
      "attackHelicopter": "Боевой вертолет"
    }
  },
  "validation": {
    "required": "Это поле обязательное",
    "minLength": "Слишком коротко",
    "min": "Сходи поиграй в игрушечки"
  },
  "goals": {
    "male": {
      "drinkBeer": "выпить пива",
      "smoking": "покурить"
    },
    "female": {
      "dress": "платье",
      "flowers": "цветы"
    },
    "attackHelicopter": {
      "fly": "полететь",
      "attack": "атаковать"
    }
  }
}